# ProjectMeats Production Docker Environment
# Copy this to .env.prod and update with your actual values

# Database
POSTGRES_DB=projectmeats
POSTGRES_USER=projectmeats  
POSTGRES_PASSWORD=ProjectMeats2024!

# Redis Cache
REDIS_PASSWORD=RedisPassword2024!

# Django
DJANGO_SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,meatscentral.com,www.meatscentral.com
DOMAIN=meatscentral.com

# Security
CORS_ALLOWED_ORIGINS=https://meatscentral.com,https://www.meatscentral.com
CSRF_TRUSTED_ORIGINS=https://meatscentral.com,https://www.meatscentral.com,http://meatscentral.com,http://www.meatscentral.com

# Monitoring (optional)
GRAFANA_PASSWORD=GrafanaPassword2024!

# Logging
LOG_LEVEL=INFO