{
  "folders": [
    {
      "name": "ProjectMeats",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length=88"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "./backend/venv/bin/pytest",
    "python.testing.pytestArgs": [
      "./backend"
    ],
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [
      "frontend"
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [
      88,
      120
    ],
    "files.associations": {
      "*.md": "markdown",
      "Makefile": "makefile",
      "*.env*": "dotenv",
      "*.sql": "sql"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.mcp-memory": true
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "terminal.integrated.env.osx": {
      "DJANGO_SETTINGS_MODULE": "projectmeats.settings"
    },
    "terminal.integrated.env.linux": {
      "DJANGO_SETTINGS_MODULE": "projectmeats.settings"
    },
    "terminal.integrated.env.windows": {
      "DJANGO_SETTINGS_MODULE": "projectmeats.settings"
    },
    "github.copilot.enableAutoCompletions": true,
    "github.copilot.autocomplete.enable": true,
    "github.copilot.chat.followUps": "on",
    "github.copilot.renameSuggestions.triggerAutomatically": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.mcp-memory/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "ms-python.isort",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "yzhang.markdown-all-in-one",
      "ms-vscode.vscode-django",
      "batisteo.vscode-django",
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-github-issue-notebooks",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.sublime-keybindings"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Django Debug",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/manage.py",
        "args": [
          "runserver",
          "0.0.0.0:8000"
        ],
        "django": true,
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "projectmeats.settings"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Django Test Debug",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/manage.py",
        "args": [
          "test"
        ],
        "django": true,
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "projectmeats.settings"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "React Debug",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/frontend",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "start"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Django: Run Server",
        "type": "shell",
        "command": "python",
        "args": [
          "manage.py",
          "runserver"
        ],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Django: Run Tests",
        "type": "shell",
        "command": "python",
        "args": [
          "manage.py",
          "test"
        ],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "React: Start",
        "type": "shell",
        "command": "npm",
        "args": [
          "start"
        ],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "React: Test",
        "type": "shell",
        "command": "npm",
        "args": [
          "test"
        ],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Full Setup",
        "type": "shell",
        "command": "python",
        "args": [
          "setup.py"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Backend: Format Code",
        "type": "shell",
        "command": "black",
        "args": [
          "."
        ],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build"
      },
      {
        "label": "Frontend: Format Code",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "format"
        ],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build"
      }
    ]
  }
}