[Unit]
Description=ProjectMeats Django Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/projectmeats/backend

Environment=DJANGO_SETTINGS_MODULE=apps.settings.production
EnvironmentFile=-/etc/projectmeats/projectmeats.env
EnvironmentFile=-/opt/projectmeats/.env.production
ExecStart=/opt/projectmeats/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --worker-class gthread \
    --threads 2 \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --preload \
    --access-logfile /var/log/projectmeats/access.log \
    --error-logfile /var/log/projectmeats/error.log \
    --log-level info \
    --pid /var/run/projectmeats/gunicorn.pid \
    projectmeats.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/projectmeats/backend/media /var/log/projectmeats /var/run/projectmeats
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target