[Unit]
Description=ProjectMeats Django Application
Documentation=https://github.com/Vacilator/ProjectMeats
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=projectmeats
Group=www-data
RuntimeDirectory=projectmeats
RuntimeDirectoryMode=0755
WorkingDirectory=/opt/projectmeats/backend
Environment=PATH=/opt/projectmeats/venv/bin
Environment=DJANGO_SETTINGS_MODULE=apps.settings.production
Environment=PYTHONPATH=/opt/projectmeats/backend
EnvironmentFile=-/etc/projectmeats/projectmeats.env
EnvironmentFile=-/opt/projectmeats/.env.production
ExecStartPre=/opt/projectmeats/deployment/scripts/pre_start_service.sh
ExecStart=/opt/projectmeats/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --worker-class gthread \
    --threads 2 \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --preload \
    --access-logfile /var/log/projectmeats/access.log \
    --error-logfile /var/log/projectmeats/error.log \
    --log-level info \
    --pid /var/run/projectmeats/gunicorn.pid \
    --timeout 120 \
    --graceful-timeout 30 \
    projectmeats.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStopPost=/bin/sh -c 'journalctl -u projectmeats.service -n 50 >> /var/log/projectmeats/post_failure.log'
KillMode=mixed
TimeoutStopSec=5
SuccessExitStatus=0 1
PrivateTmp=true
Restart=always
RestartSec=5

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/projectmeats/backend/media /var/log/projectmeats /var/run/projectmeats /run
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target