# ProjectMeats Nginx Production Dockerfile
# Multi-stage build with security hardening

FROM nginx:alpine AS production

# Install security tools and create necessary directories
RUN apk add --no-cache \
    curl \
    openssl \
    && mkdir -p /etc/nginx/ssl \
    && chown -R nginx:nginx /etc/nginx/ssl

# Copy nginx configurations
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY nginx-http-only.conf /etc/nginx/conf.d/http-only.conf
COPY nginx.prod.conf /etc/nginx/conf.d/nginx.prod.conf

# Copy startup script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create non-root nginx user with proper permissions
RUN adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G nginx nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl --fail --silent --show-error --max-time 5 http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Use our custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]